\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mikolov2013}
\citation{widdows2004geometry}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Automatically Extracting Synonyms in Brazilian Portuguese\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bruno Ferrari Guide}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Word Embeddings - Models}{1}{section.1.1}}
\citation{mikolov2013}
\citation{landauer2006latent}
\citation{pennington2014glove}
\citation{fellbaum1998}
\citation{scheible2013uncovering}
\citation{lin2003}
\citation{muller2006}
\citation{wang2009}
\citation{thalenberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantic Relations}{2}{section.1.2}}
\bibstyle{splncs04}
\bibdata{projeto-bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}WordNet and other tools}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corpus and Testing}{3}{section.1.4}}
\bibcite{fellbaum1998}{1}
\bibcite{landauer2006latent}{2}
\bibcite{lin2003}{3}
\bibcite{mikolov2013}{4}
\bibcite{muller2006}{5}
\bibcite{pennington2014glove}{6}
\bibcite{scheible2013uncovering}{7}
\bibcite{thalenberg2017}{8}
\bibcite{wang2009}{9}
\bibcite{widdows2004geometry}{10}
\@writefile{toc}{\contentsline {chapter}{References}{4}{chapter*.2}}
