Enapol 2018

Abertura Ivã- perdi

Fala do Alexander Cobbinah - Alemão

Field Linguistics

 Situação de multilinguismo surreal, simpatissimo
 estuda senegal



_____________________________________________________________________________


 Mesa 1 - Sociolinguística e Aquisição

_____________________________________________________________________________

Amanda Santana:

Redes Sociais - não entendi o conceito?

ideia de pensar a língua a partir de um modelo de interações sociais?

Aparentemente inclusive não deu mto certo num primeiro estudo
	

_____________________________________________________________________________

Raíssa - orientanda da Elaine

Um continuo de aceitabilidade de sujeitos 'nus'

mulher adora comprar sapato > dinossauro está extinto > mulher discutiu eleições

várias pesquisas baseadas em julgamento da cabeça dos autores, algumas baseadas em corpora, ela se propõe a fazer análise experimental 


_____________________________________________________________________________

Monique - socio

Estudo sobre variação linguística da zona sul de são paulo.
usa a simbologia 'da ponte pra cá'

comunidade de prátcas - ao invés de definir grupos a priorii com critérios prédefinidos, se deitar na comunidade e ver quais as comunidades fazem sentido naquele determinado contexto

a ideia é que as práticas são um locus de comunicação, a pessoa que vai numa igreja x tem aquela comunidade, a pessoa que vai numa escola y participa daquela prática, então faz sentido estratificar nesses termos e estratificar a partir das práticas

_____________________________________________________________________________


Orientando da Elaine sobre implicatura pragmática e aquisição

perdi por motivos de café, ele falou merda sobre genero e cérebro dps

_____________________________________________________________________________

Larissa - feminilidades e fala

coroi, cita uns feminismo foda.

análise interseccional de língua - raça, genero, classe

processos de costrução de estilos

vai estudar youtubers que falam sobre feminilidade

considerando a complexidade em vários níveis, variaçao interna do idioleto

busca de clusters de variáveis (agrupamento de variantes rlevantes para a criação de estilos)
-ambiente profissional umas determinadas falas/ ambiente pessoal outro tipos de fala.

_____________________________________________________________________________

mesas 2 desse dia, perdi tudo
_____________________________________________________________________________



Dia 2- Mesa Historiografia e Morfossintaxe


_____________________________________________________________________________


Apresentação 1 - Karina

Historiografia da fonética e fonologia - da defesa do mattoso camara até 2000

nuvem de palavras com todas as teses e dissertações
quais linguas foram estudadas
quais objetos de estudo
quais teorias foram usadas
distribuição geográfica e temporal


'capas' - conceito do swiggers sobre 4 dimensoes de análise teórica, tecnica, documental, contextual/institucional

_____________________________________________________________________________

Apresentação 2 - orientando mala do tom


Análse estatística, mas eu perdi a montagem do corpus dele pra criticar as análises

comparação de autores é ligada a região deles como? 
taí um ponto, parece que é o que ele vai procurar

nossa ele é mto mala

_____________________________________________________________________________

Apresentação 3 - Enio

Ensino de linguística, formação de grupos de especilaidades 

baita pesquisa séria, estruturando essa porra toda

_____________________________________________________________________________

Apresentação 4 - Wellington (esmeralda, melhor dupla)

Língua geral de mina

Abordagem ecologica - estudar a formação de uma língua de contato

Análise histórica, socio economica. 

escravos oriundos de uma região com o tráfico controlado por reinos africanos, que geravam escravos de regiões mais uniformes,

talvez a língua tenha surgido lá,