\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crowley2010introduction}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Levenshtein Distance as a measure of lexical proximity between languages}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{mcmahon2005language}
\citation{levenshtein1966binary}
\citation{jurafsky2000}
\citation{navarro2001guided}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Levenshtein Distance}{2}{subsection.1.2.1}}
\citation{serva2008indo}
\citation{petroni2008language}
\citation{swadesh1955towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Corpus: Swadesh List}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial results}{3}{section.1.3}}
\bibstyle{splncs04}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the expected and obtained results for the distance between Portuguese and other languages using LD.}}{4}{table.1.1}}
\newlabel{my-label}{{1}{4}{Partial results}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prospects}{4}{section.1.4}}
\bibcite{crowley2010introduction}{1}
\bibcite{jurafsky2000}{2}
\bibcite{levenshtein1966binary}{3}
\bibcite{mcmahon2005language}{4}
\bibcite{navarro2001guided}{5}
\bibcite{petroni2008language}{6}
\bibcite{serva2008indo}{7}
\bibcite{swadesh1955towards}{8}
\@writefile{toc}{\contentsline {chapter}{References}{5}{chapter*.2}}
