\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{crowley2010introduction}
Crowley, T., Bowern, C.: An Introduction to Historical Linguistics. OUP USA
  (2010), \url{https://books.google.com.br/books?id=\_N8v-s6fyt0C}

\bibitem{jurafsky2000}
Jurafsky, D., Martin, J.H.: Speech \& language processing. Pearson Education
  India (2000)

\bibitem{levenshtein1966binary}
Levenshtein, V.I.: Binary codes capable of correcting deletions, insertions,
  and reversals. In: Soviet physics doklady. vol.~10, pp. 707--710 (1966)

\bibitem{mcmahon2005language}
McMahon, A., McMahon, R.: Language classification by numbers. Oxford University
  Press on Demand (2005)

\bibitem{navarro2001guided}
Navarro, G.: A guided tour to approximate string matching. ACM computing
  surveys (CSUR)  \textbf{33}(1),  31--88 (2001)

\bibitem{petroni2008language}
Petroni, F., Serva, M.: Language distance and tree reconstruction. Journal of
  Statistical Mechanics: Theory and Experiment  \textbf{2008}(08),  P08012
  (2008)

\bibitem{serva2008indo}
Serva, M., Petroni, F.: Indo-european languages tree by levenshtein distance.
  EPL (Europhysics Letters)  \textbf{81}(6),  68005 (2008)

\bibitem{swadesh1955towards}
Swadesh, M.: Towards greater accuracy in lexicostatistic dating. International
  journal of American linguistics  \textbf{21}(2),  121--137 (1955)

\end{thebibliography}
